= render(Page::Bare::Component.new) do |page|
  h1.text-xl.mb-5.text-wz-gray-600.text-center = t('sign_up_for_wingzzz_as_a_teacher').upcase_first
  p.text-lg.my-4.text-wz-gray-600.text-center = t('sign_up_description_for_teaceher').upcase_first
  = simple_form_for(resource, as: resource_name, url: teachers_sign_up_path(locale: I18n.locale)) do |f|
    = f.input :email, autofocus: true, autocomplete: :email, required: true
    = f.simple_fields_for :school, @school do |posts_form|
        = posts_form.input :name, label: t('school_name'), required: true
        = posts_form.input :address, label: t('attributes.address'), required: true
        = posts_form.input :postcode, label: t('attributes.postcode'), required: true
        = posts_form.input :city, label: t('attributes.city'), required: true
        = posts_form.input :brin_code, label: t('attributes.brin_code'), required: true
    = f.input :password, autocomplete: 'current-password', hint: (@minimum_password_length && t('simple_form.hints.user.new.password', minimum_password_length: @minimum_password_length)), required: true
    = f.input :password_confirmation, autocomplete: 'new-password', required: true

    .text-sm.text-center.text-wz-gray-600.text-center
      = t( \
        'sign_up_disclaimer_html', \
        sign_up: t('sign_up').capitalize,
        privacy_policy_link: external_link_to(:privacy_policy, class: 'link'), \
        terms_of_service_link: external_link_to(:terms_of_use, class: 'link') \
      )

    .mt-8
      = f.button :submit, t('sign_up').capitalize, class: 'btn-cta w-full'

    .mt-8.text-md.text-center
      = t('already_have_an_account').upcase_first + " "
      = link_to t('sign_in_here').capitalize, new_session_path(resource_name, locale: I18n.locale), class: "link font-bold"