div
  = render "kitchen_sink/components/color", color: "wz-beige-500"
  = render "kitchen_sink/components/color", color: "wz-red-200"
  = render "kitchen_sink/components/color", color: "wz-red-400"
  = render "kitchen_sink/components/color", color: "wz-red-500"
  = render "kitchen_sink/components/color", color: "wz-red-600"
  = render "kitchen_sink/components/color", color: "wz-purple-500"
  = render "kitchen_sink/components/color", color: "wz-purple-800"

  = render "kitchen_sink/components/color", color: "wz-blue-400"
  = render "kitchen_sink/components/color", color: "wz-blue-500"
  = render "kitchen_sink/components/color", color: "wz-blue-600"
  = render "kitchen_sink/components/color", color: "wz-blue-700"

div
  = render "kitchen_sink/components/color", color: "wz-light-blue-50"
  = render "kitchen_sink/components/color", color: "wz-light-blue-100"
  = render "kitchen_sink/components/color", color: "wz-light-blue-200"
  = render "kitchen_sink/components/color", color: "wz-light-blue-300"
  = render "kitchen_sink/components/color", color: "wz-light-blue-400"
  = render "kitchen_sink/components/color", color: "wz-light-blue-500"
  = render "kitchen_sink/components/color", color: "wz-light-blue-600"
  = render "kitchen_sink/components/color", color: "wz-light-blue-700"

div
  = render "kitchen_sink/components/color", color: "wz-dm-blue-200"
  = render "kitchen_sink/components/color", color: "wz-dm-blue-300"
  = render "kitchen_sink/components/color", color: "wz-dm-blue-400"
  = render "kitchen_sink/components/color", color: "wz-dm-blue-500"
  = render "kitchen_sink/components/color", color: "wz-dm-blue-600"

div
  = render "kitchen_sink/components/color", color: "wz-white"
  = render "kitchen_sink/components/color", color: "wz-gray-300"
  = render "kitchen_sink/components/color", color: "wz-gray-400"
  = render "kitchen_sink/components/color", color: "wz-gray-500"
  = render "kitchen_sink/components/color", color: "wz-gray-600"
  = render "kitchen_sink/components/color", color: "wz-gray-700"
  = render "kitchen_sink/components/color", color: "wz-black"


div style="background-image: linear-gradient(#333, #EEE);"
  div.pt-4.px-4.text-wz-white.text-lg Transparent colors
  = render "kitchen_sink/components/color", color: "wz-white-trn-700"
  = render "kitchen_sink/components/color", color: "wz-white-trn-500"
  = render "kitchen_sink/components/color", color: "wz-white-trn-300"
