= render(Page::Default::Component.new) do |page|
  - page.with(:header) do
    .mx-12
      .mx-auto.max-w-2xl
        .flex.items-center
          .flex-1= search_input(value: @search_results.filters.fetch(:q, nil), name: "filters[q]")
          div= render(ProfileSettingsComponent.new(profile: current_profile))

  = render partial: 'search_results', object: @search_results
  = render partial: 'trending_now', object: @trending_now
  = render partial: 'currently_reading', object: @currently_reading
  = render partial: 'recently_added', object: @recently_added
  = render partial: 'library', object: @book_collection
