.p-12
  h1.text-6xl Kitchen Sink

  .mb-24
    p
      span For ActionView::Components previews, see 
      a.link href="/rails/components"= "/rails/components"

  .mb-24
    h2.text-4xl.mb-6 Colors
    = render "kitchen_sink/components/colors"

  .mb-24
    h2.text-4xl.mb-6 Icons
    = render "kitchen_sink/components/icons"

  .mb-24
    h2.text-4xl.mb-6 Buttons
    = render "kitchen_sink/components/buttons"

  .mb-24
    h2.text-4xl.mb-6 Forms
    = render "kitchen_sink/components/forms"

  .mb-24
    h2.text-4xl.mb-6 Simple Form
    = render "kitchen_sink/components/simple_form"

  .mb-24
    h2.text-4xl.mb-6 Modals
    = render "kitchen_sink/components/modals"

  .mb-24
    h2.text-4xl.mb-6 Sectioned form
    = render "kitchen_sink/components/sectioned_form"
