= render(Page::Bare::Component.new) do |page|
  h2 = t "devise.invitations.edit.header"
  = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.hidden_field :invitation_token, readonly: true
    div.form-inputs
      = f.input :password, autocomplete: 'current-password', hint: (@minimum_password_length && t('simple_form.hints.user.new.password', minimum_password_length: @minimum_password_length))
      = f.input :password_confirmation, autocomplete: 'new-password'
    div.form-actions
      = f.button :submit, t("devise.invitations.edit.submit_button"), class: 'btn btn-cta' 
