= render(Page::AccountComponent.new) do |page|
  h2 = t "devise.invitations.new.header"
  p = t "invitation_instructions"
  = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email
    .form-actions
      = f.button :submit, t("devise.invitations.new.submit_button"), class: 'btn-cta w-full'