= render layout: 'shared/simple_html_email_layout' do

  .opening= t('mailer.opening', email: @email)

  p= t('devise_mailer.reset_password_instructions.body_html')

  = render('shared/button', label: t('devise_mailer.reset_password_instructions.change_password').upcase_first, url: edit_password_url(@resource, locale: I18n.locale, reset_password_token: @token))


  p= t('devise_mailer.reset_password_instructions.body_2_html')

  .closing= t('mailer.closing_html')

