doctype html
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    css:
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
    = stylesheet_link_tag "mailer"
  body
    = yield
